REACT_APP_NETWORK=https://mainnet.omgx.network
REACT_APP_SERVICE_API_URL=https://api-service.mainnet.omgx.network/
REACT_APP_WATCHER_API_URL=https://api-watcher.mainnet.omgx.network/
REACT_APP_VERSION=1.0.0